


DB_PASSWORD=Pr1c3tr4ck3r@24
DB_NAME=PricetrackerDB
BD_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_LINK=postgresql://postgres.ahmmlfvuhftstggmwufw:Pr1c3tr4ck3r@24S3cr3t@aws-0-us-west-1.pooler.supabase.com:6543/postgres

PORT=3000
HOST_API=htps://localhost:3000/api
DEFAULT_LIMIT=10

JWT_SECRET=Pr1c3tr4ck3r@24S3cr3t

GOOGLE_WEB_CLIENT_ID=950220806996-lff0obeucf68si4qkntismli4n8vtten.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect

CLOUDINARY_CLOUD_NAME="duu9ot5t7"
CLOUDINARY_API_KEY="125172155911982"
CLOUDINARY_API_SECRET="yr1IIk1ZDYnxGppH0BOwdYirYg4"