


DB_LINK=postgresql://postgres.vcpanvhgpovlyphzbkjb:A0r4l024@24@aws-0-us-west-1.pooler.supabase.com:6543/postgres

PORT=8080
HOST_API=https://localhost:8080/api
DEFAULT_LIMIT=10

JWT_SECRET=A0r4l024@24S3cr3t

GOOGLE_WEB_CLIENT_ID=392078851861-7v0nqisf29n5c7sorp6p6oa4rbhrofvb.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://localhost:8080/api/auth/validate-google-token

CLOUDINARY_CLOUD_NAME="duu9ot5t7"
CLOUDINARY_API_KEY="125172155911982"
CLOUDINARY_API_SECRET="yr1IIk1ZDYnxGppH0BOwdYirYg4"