


DB_LINK=postgresql://postgres.vcpanvhgpovlyphzbkjb:A0r4l024@24@aws-0-us-west-1.pooler.supabase.com:6543/postgres

PORT=8080
HOST_API=https://localhost:8080/api
DEFAULT_LIMIT=10

JWT_SECRET=A0r4l024@24S3cr3t

GOOGLE_WEB_CLIENT_ID=950220806996-4kl6uuv7oohm82m0pm6n5b5rnshmqe93.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/redirect

CLOUDINARY_CLOUD_NAME="duu9ot5t7"
CLOUDINARY_API_KEY="125172155911982"
CLOUDINARY_API_SECRET="yr1IIk1ZDYnxGppH0BOwdYirYg4"